# emr-multipleinput-test

./: pom.xml
app-module/: pom.xml
app-module/src/main/java/com/datasalt/pangool/bootstrap/: Driver.java  MIJob.java  MJJob.java
